VITE_OIDC_CLIENT_ID=drift-watch
VITE_OIDC_REDIRECT_URL=http://localhost:3001
VITE_OIDC_SCOPES="openid profile email"
VITE_OIDC_AUTHORITY=https://aai-dev.egi.eu/auth/realms/egi
#VITE_OIDC_ENDPOINTS_AUTHORIZATION
#VITE_OIDC_ENDPOINTS_TOKEN
#VITE_OIDC_ENDPOINTS_USERINFO
#VITE_OIDC_ENDPOINTS_REVOCATION
